{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  },
  "scripts": {
    "migrate": "node src/scripts/migration.js",
    "migrate:down": "node src/scripts/migration.js down",
    "make:migration": "node src/scripts/generateMigration.js",
    "make:model": "node src/scripts/generateModel.js",
    "make:controller": "node src/scripts/generateController.js",
    "seed": "node src/scripts/generateSeed.js"
  }
}
